<!DOCTYPE html>
<html
  lang="en"
  itemscope
  itemtype="http://schema.org/WebPage"
>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
          语言学的邀请 - 迷鹿屋beta
        </title>
    

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Yuntian52" />
  <meta name="description" content="[美] 塞缪尔·早川 艾伦·早川 著 序 罗伯特·麦克尼尔感谢这本书带给他客观新闻报道的立场，引领自己独立思考与怀疑主义态度。以及如何中我们生活的这个" />

  <meta name="keywords" content="Hugo, theme, jane" />






<meta name="generator" content="Hugo 0.111.3" />


<link rel="canonical" href="https://yuntian52s.github.io/post/%E8%AF%AD%E8%A8%80%E5%AD%A6%E7%9A%84%E9%82%80%E8%AF%B7/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.d8d87b982993a745e5e7b6a6cbf257be8c3e82aab5e485f0908ad7e6c3501ab2.css" integrity="sha256-2Nh7mCmTp0Xl57amy/JXvow&#43;gqq15IXwkIrX5sNQGrI=" media="screen" crossorigin="anonymous">







<meta property="og:title" content="语言学的邀请" />
<meta property="og:description" content="[美] 塞缪尔·早川 艾伦·早川 著 序 罗伯特·麦克尼尔感谢这本书带给他客观新闻报道的立场，引领自己独立思考与怀疑主义态度。以及如何中我们生活的这个" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuntian52s.github.io/post/%E8%AF%AD%E8%A8%80%E5%AD%A6%E7%9A%84%E9%82%80%E8%AF%B7/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-07-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-07-30T00:00:00+00:00" />
<meta itemprop="name" content="语言学的邀请">
<meta itemprop="description" content="[美] 塞缪尔·早川 艾伦·早川 著 序 罗伯特·麦克尼尔感谢这本书带给他客观新闻报道的立场，引领自己独立思考与怀疑主义态度。以及如何中我们生活的这个"><meta itemprop="datePublished" content="2023-07-30T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-07-30T00:00:00+00:00" />
<meta itemprop="wordCount" content="20554">
<meta itemprop="keywords" content="读书笔记," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="语言学的邀请"/>
<meta name="twitter:description" content="[美] 塞缪尔·早川 艾伦·早川 著 序 罗伯特·麦克尼尔感谢这本书带给他客观新闻报道的立场，引领自己独立思考与怀疑主义态度。以及如何中我们生活的这个"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




  </head>
  <body>
    <div id="back-to-top"></div>

    <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">迷鹿屋beta</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yuntian52s.github.io/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yuntian52s.github.io/post/">文章</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yuntian52s.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yuntian52s.github.io/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://yuntian52s.github.io/about/">关于</a>
          
        
      </li>
    

    
  </ul>
</nav>


    
      






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

    

    

    


    <header id="header" class="header">
      <div class="logo-wrapper">
  <a href="/" class="logo">
    
      迷鹿屋beta
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yuntian52s.github.io/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yuntian52s.github.io/post/">文章</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yuntian52s.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yuntian52s.github.io/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://yuntian52s.github.io/about/">关于</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

    </header>

    <div id="mobile-panel">
      <main id="main" class="main bg-llight wallpaper">
        <div class="content-wrapper">
    <div id="content" class="content">
      <article class="post">
        
        <header class="post-header">
          <h1 class="post-title">语言学的邀请</h1>
          

          <div class="post-meta">
  <div class="post-meta-author">
    by
      <a href="/about/">
        <span class="post-meta-author-name">
          Yuntian52
        </span>
      </a>
    
  </div>

  <div class="post-meta-time">
    <time datetime="2023-07-30">
      2023-07-30
    </time>
  </div>

  


  <div class="post-meta__right">
    

    <div class="post-meta-category">
        <a href="https://yuntian52s.github.io/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"> 读书笔记 </a>
          
      </div>


    
    


    
    
  </div>
</div>

        </header>

        
        <div class="post-content">
          <p>[美] 塞缪尔·早川 艾伦·早川 著</p>
<h3 id="序">序</h3>
<p>罗伯特·麦克尼尔感谢这本书带给他客观新闻报道的立场，引领自己独立思考与怀疑主义态度。以及如何中我们生活的这个时代过上一种理性的生活。</p>
<p>本书讨论关于语义学的内容，但对怎样做人、适应环境、在邪说纷起的世界理出头绪做出讨论。可以看出译者也做了很多本地化的工作</p>
<p><strong>早川先生的两个原则</strong>：</p>
<ol>
<li><strong>语言是人类特有的工具</strong>，是使其区分于野兽的重要因素。</li>
<li><strong>人类思想中的绝大部分都是没有声音的语言。</strong></li>
</ol>
<h2 id="语言的功用">语言的功用</h2>
<h3 id="一-语言和生存">一 语言和生存</h3>
<p>1-1 我们该模仿什么动物？</p>
<ol>
<li>批判社会达尔文主义。</li>
<li>认为<strong>凡是发展出种种繁复的同类竞争工具的动物，常常无法应对异种竞争</strong>，因此它们不是早已绝种，就是随时都有绝种的危险。</li>
<li><strong>同类合作对于大多类生物的存在是必要的</strong>。</li>
</ol>
<p>1-2 合作（人类间传达意见的意义）</p>
<ol>
<li>我们<strong>听到别人发声</strong>、看见纸上代表声音的文字，<strong>多半都是吸取别人的经验弥补自身不足</strong>。</li>
<li>人类语言起源于禽兽叫喊声，但发展成远远复杂多变的语言，并且<strong>语言可以用来叙述语言</strong>。</li>
</ol>
<p>1-3 知识的汇集</p>
<ol>
<li>所谓人类的特性，多半都是由于<strong>我们能够创造出我们自己的系统</strong>，使发出的声音和划下的痕迹<strong>有一套意义</strong>，<strong>进而利用这些文字和语言系统相互合作</strong>才表现出来的。</li>
<li><strong>语言是人类生活中不可缺少的工具</strong>，它可以形塑、引领、增益和积累人类昔日经验，<strong>形成今日生活</strong>。</li>
<li><strong>文化和智识上的合作，是人类生活的一个重大原则</strong>，<strong>语言一直都是有社会性的必要媒介</strong>。</li>
</ol>
<p>1-4 言辞的洪流</p>
<ol>
<li>以一个普通美国人的视角去感受自己并没有意识到语言在生活中的作用。
<blockquote>
<p>可是，不管密支先生是否自己知道，他在生活中的每时每刻都不但会受他听到的和运用的言辞的影响，还会被他无意中对语言所下的臆断所支配。</p>
</blockquote>
</li>
<li>本书专为<strong>研究语言与思想和行为间的关系</strong>而写。</li>
<li>本书的基本假设：
<ol>
<li><strong>同类之间通过语言进行广泛的合作，是人类生存的基本工具。</strong></li>
<li><strong>假如谈话的结果是引发或增加了争执和冲突（事实上常常如此），不是说的人有毛病，就是听的人有毛病，要不然就是大家都有毛病。</strong></li>
</ol>
</li>
</ol>
<h3 id="二-符号">二 符号</h3>
<blockquote>
<p><em>人类的一切成就都以使用符号为基础。</em>——阿尔弗雷德·科日布斯基( Alfred Korzybski)</p>
</blockquote>
<p>2-1 象征化过程</p>
<ol>
<li><strong>象征化过程</strong>(symbolic process)：使人类能够故意用一样东西来代表另外一样东西的过程。
<ul>
<li>实现象征化过程是人类独有的。</li>
</ul>
</li>
<li>德国社会学家凡伯伦（Thorstein Veblen）在《有闲阶级论》指出：
<ol>
<li><strong>所有时髦的衣饰都极富象征意义</strong>，穿的衣服越漂亮，行动的自由越少，他们的目的就是<strong>想要表示他们可以不用靠劳动谋生</strong>。</li>
<li><strong>一般并不如此富有的人往往也会模仿这些财富的标记</strong>，和有钱人一样打扮，表示他仍相信自己虽然得靠做工过活，却也和有钱人一样“高等”，目的都是<strong>为了向人展示自己拥有财富、地位的象征</strong>。例如请客摆贵菜，换新房新车</li>
</ol>
</li>
<li>认为<strong>象征化过程</strong>使人类作出了许多不合理的行为，<strong>却也产生了语言</strong>，并使没有语言就不能实现的种种人类的成就得以实现。</li>
</ol>
<p>2-2 以语言作为符号使用</p>
<ol>
<li><strong>一个符号与它所代表的事物之间并不一定有连带关系，可是我们却总是觉得它们之间好像不免有些联系</strong>。我们可以说“我饿了”事实上却一点不觉得饿。</li>
</ol>
<p>2-3 观剧时易生的错觉</p>
<ol>
<li>我们不但对语言中的象征过程幼稚无知，对其他各种标记也是如此，例如会混淆演员与演出角色二者。</li>
</ol>
<p>2-4 言辞并不是现实</p>
<ol>
<li>在我们大多数人的思想里，<strong>或多或少都会存在对某些事物随意作出评价这一习惯</strong>。这一点往往得怪社会不好。因为在有些问题上，<strong>多数社会都是有系统地鼓励人们，养成把符号与它们所代表的事物混为一谈的习惯</strong>。</li>
<li>这种把符号和它们所代表的事物混为一谈的习惯，无论是个人的还是社会的，<strong>都会在各种不同的文化阶层上造成相当严重的后果</strong>，从而成为一个<strong>永久性的人类问题</strong>。</li>
<li><strong>我们现在所处的环境，是由许多前所未有的语义影响(semantic influences)所形成</strong>，并且大部分也是由它们创造的。</li>
<li><strong>符号的首要原则</strong>：<strong>符号</strong>并不就是其所代表的<strong>事物</strong>；<strong>地图</strong>并不就是其所代表的<strong>地区</strong>；<strong>言辞</strong>并不就是<strong>事实</strong>。（地图与地区的关系存疑）</li>
</ol>
<p>2-5 <strong>地图和地区（言辞世界与外向世界）</strong></p>
<ol>
<li>我们生活的两个世界：
<ol>
<li><strong>言辞世界（verbal world)</strong>：通过言辞学到的世界。</li>
<li><strong>“外向世界”(extensional world)</strong>：直接知道的或是能由个人经验而直接知道的世界。</li>
</ol>
</li>
<li>言辞世界为外向世界提供了一个预期，其偏差会导致难以适应实际、不断遇到麻烦走弯路、举止异常。
<blockquote>
<p>同样道理，我们可以借助想象的或错误的报告、从正确报告得来的错误推论或是一些漂亮的辞藻，随意用语言创造与外在世界毫无关系的“地图”。除非有人把这种“地图”错认为代表真正的地域，它们也是不会产生什么害处的。</p>
</blockquote>
</li>
<li><strong>我们每个人都承袭了许多无用的知识、错误的印象和谬见</strong>（那些都是我们从前认为是正确的地图)<strong>，因此我们所学到的总有一部分是必须抛弃的</strong>。作者的一个核心论点，但是所谓“正确”“错误”的评判标准是很复杂的有争议的。</li>
<li>错误地图的由来：别人给我们错误的地图、别人正确的地图被我们误解。</li>
</ol>
<h3 id="三-报告用的语言">三 报告用的语言</h3>
<p>一般<strong>报告遵守两条规则</strong>：</p>
<ol>
<li>它们是<strong>可以证实的</strong>。</li>
<li>它们会尽可能地<strong>避免作出推论</strong>（inferences）和<strong>判断</strong>（judgments）。</li>
</ol>
<p>3-1 可证实性</p>
<ol>
<li>我们不<strong>自觉地互相相信各人的报告</strong>，而且相信到一种惊人的地步。例如向陌生人纹路、照着指示牌前行。</li>
<li>报告的语言发展到最高限度，就成了<strong>科学的语言</strong>。</li>
<li>为什么一般人在其他问题如政治思想、伦理观念、宗教信仰、商业成败上争个你死我活，还<strong>会对上述这些记号看法一致</strong>？
因为不管人们愿不愿意，<strong>环境都会强迫他们同意的</strong>。</li>
</ol>
<p>3-2 推论</p>
<ol>
<li><strong>练习写报告文</strong>是<strong>增进他对语言的注意力</strong>的一个捷径。</li>
<li>推论既可能是很细心地推断出来的，也可能是<strong>比较马虎地推断</strong>出来的。</li>
<li>在写作报告文练习中要想摒除推论，我们必须<strong>不管别人心里怎样想才行</strong>。
<ul>
<li>例如“他发怒了”是一个推论，“他拍桌子骂人，乱扔东西”是事实。</li>
</ul>
</li>
</ol>
<p>3-3 判断</p>
<ol>
<li>练习写报告文不仅要摒除推论，还要摒除判断。</li>
<li>要有科学化的证明，一定要有<strong>对事实冷静的观察</strong>，而这<strong>并不是一件只要将许多判断累积起来就行</strong>的事情。</li>
<li>注意一些本身在做判断的用词，例如“官僚”“戏子”。</li>
</ol>
<p>3-4 “怒词”和“喜词”</p>
<ol>
<li>对事物直接表示赞成或不赞成的话，是最简单的判断。</li>
<li>把判断叫做“怒词”或“喜词”，是要我们小心地确定它们的意思究竟属于哪一类。一部分是表示言者心境，一部分是共识。切勿空有怒词喜词。</li>
<li>提出原因疑问比提出二择疑问更高明。</li>
</ol>
<p>3-5 判断如何阻碍了思想</p>
<ol>
<li>判断下得太早，往往会使我们看不清楚近在眼前的事物。先入为主</li>
</ol>
<p>3-6 偏倚（slanting）</p>
<ol>
<li>只要我们使用的是日常语言，就没有达到完全公正的可能。</li>
<li>然而我们<strong>只要能够领悟到某些字词或某些事实会引起何种有利或不利的感觉</strong>，就实用目的而言，我们就<strong>能达到足够公正的地步</strong>。</li>
</ol>
<p>3-7 同时向两边偏倚</p>
<ol>
<li><strong>偏倚</strong>：故意挑选材料使读者对所写的题目产生好印象或坏印象的过程。
<ul>
<li>偏倚虽然并不发表显明的判断，但却<strong>故意使读者无法避免地作出某些判断</strong>。</li>
</ul>
</li>
<li>想要写得公平的作者，可以设法在同一篇文章里<strong>同时向好坏两个方面偏倚</strong>，并力求做到双方平衡。</li>
<li>**注意到偏倚技术的读者是不会那么容易受人愚弄的。**他知道得很清楚，另外可能还有其他有关的事实，故意没有给提起。</li>
</ol>
<p>3-8 发现自己的偏见</p>
<ol>
<li><strong>每个人的经验都会先由他按照自己的利益和背景选择节略一番，因此我们大家</strong>（包括报社记者和编辑在内）<strong>所得到的经验一开始就是“偏倚”的</strong>。</li>
<li>既然我们不能不从自己的观点出发来看这个世界，我们就要明白<strong>自己所看到的是多么有限</strong>。
<blockquote>
<p>发现自己的偏见是智慧的开端，摆脱自己的偏见是自由的源泉。</p>
</blockquote>
</li>
</ol>
<p>这一张可以看出作者鼓励的思想，即尽可能中性、理智、客观地做报道。并且培养自己意识到情绪化、主观的文字的能力。</p>
<ol>
<li>想要写得公平的作者，可以设法在同一篇文章里<strong>同时向好坏两个方面偏倚</strong>，并力求做到双方平衡。</li>
</ol>
<p>这一点我无法认同，因为这种<strong>同时偏倚本身就代表了自己的一种主观</strong>，报告文就如字面意思，坏事实多就摆好，好事实多也摆好，真正的客观只要摆好事实即可。</p>
<h3 id="四-前后文">四 前后文</h3>
<blockquote>
<p><em>字典上的定义往往只是另外用一组字来替代我们所不认识的字，这只不过是掩饰了我们并没有能够真正理解其所代表的事物。**一个人遇到一个不认识的外文单词，查了下字典，知道它的意思是“莺”，就不再向下追问了。“莺”究竟是什么?长什么样子?他一点也说不出来。我们并不是只要咬文嚼字就能真正了解人生和宇宙，我们必须与文字所代表的实物发生接触才行。**字典上的定义反倒让我们能够将自己的愚昧隐瞒起来，不给自己和他人知道。</em>——休斯（H.R. Huse)</p>
</blockquote>
<p>4-1 字典是怎样编成的</p>
<ol>
<li>字典开始收录文字的同时，<strong>还收集了它的前后文</strong>。</li>
<li>要给一个字下定义，字典编纂者面前一定得有一堆解释这个字的卡片。每张卡片都代表一个在文学或历史上相当重要的人物某一次实际运用这个字的例子。审读、淘汰、分类、最终写下定义。</li>
<li><strong>字典编纂者是历史学家，而不是制定权威的人。</strong></li>
<li><strong>字义是不断地流动变迁的</strong>。新的情势、经验、发明、感情，随时都在迫使我们用旧的字来应对新的用途。</li>
</ol>
<p>4-2 言辞的前后文和具体的前后文</p>
<ol>
<li><strong>几乎我们所有的言辞</strong>都不是从字典或定义学来的，而是因为在听见某些声音时就有某些实际情况随之发生，因此便<strong>将这些声音与那些实际情况联系在一起</strong>。</li>
<li><strong>字典上的定义是极为抽象的定义</strong>，因为要求简明，所以不掺进任何琐碎、特殊的例子。</li>
</ol>
<p>4-3 <strong>外向意义和内向意义</strong></p>
<ol>
<li><strong>外向意义</strong>（denotation）：也叫<strong>本义</strong>，它在外界里所指代的东西。
<ul>
<li><strong>外向意义不能用言辞表达出来</strong>，因为它就是那个字所代表的东西。</li>
</ul>
</li>
<li><strong>内向意义</strong>（connotation）：也叫<strong>转义、含义</strong>，它在我们脑海里引起的一切。</li>
<li>内向意义与外向意义的<strong>重要区别</strong>：倘若一句话<strong>有外向意义</strong>，<strong>争论可以有结束</strong>，双方也可达成一致看法；倘若一句话<strong>只有内向意义而没有外向意义</strong>，我们就可能而且常常<strong>会争论不休</strong>。</li>
</ol>
<p>4-4 “一字一义”的谬论</p>
<ol>
<li><strong>没有一个字能有两次意义完全相同</strong>**，**这一原则需要牢记在心。
<ol>
<li><strong>对指称理论的反驳：盒子里的甲虫（Beetle in a Box）</strong>
<ol>
<li>我们每个人都有一个盒子，每个盒子里面都装着一只甲虫，但我们只能看到自己盒子里面的甲虫长什么样子，却看不到别人盒子里面的甲虫长什么样子，别人盒子里的甲虫到底是金龟子，还是天牛，我是不知道的。</li>
<li>而每个人盒子里面的甲虫到底长什么样不重要，不影响我们之间去谈论甲虫。“<strong>甲虫”在这个语言游戏里面可以被约分掉。</strong></li>
<li>每个人自己对自己的疼痛的感觉有什么特殊的体验，这对我们的语言交流一点都不重要，虽然我没法亲身体验你的疼痛的感受，但这并不妨碍人与人之间谈论疼痛。<strong>（对色谱颠倒实验的回答）</strong></li>
</ol>
</li>
</ol>
</li>
<li>因此，解释字义必须以整个前后文为基础。</li>
</ol>
<p>4-5 忽视前后文</p>
<ol>
<li>解释字句意义时，忽视前后文是一种愚蠢行为，甚至可能成为恶毒行为，尤<strong>其在研究历史和不同文化时</strong>。切勿断章取义</li>
</ol>
<p>4-6 言辞间的相互作用</p>
<ol>
<li>在字典上查出一个字的字义，常常不但解释了这个字，也解释了包含这个字的句子、段落，乃至全篇文章或谈话。<strong>在一段连贯的文字里,每一个字都会互相影响。</strong></li>
<li>因此对于解释字义，字典上的定义是一个无价的指南。</li>
</ol>
<p>前后文很重要，字典不代表语言的权威。至于外向意义内向意义那块，感觉几乎和“形象”“抽象”的含义一致。</p>
<h3 id="五-有助于社会团结的语言">五 有助于社会团结的语言</h3>
<p>5-1 用作表情的声音</p>
<ol>
<li>我们日常生活中所用的言辞，只有一小部分是纯粹说明事理的。</li>
<li><strong>前象征</strong>（presymbolic）：将言辞当成<strong>有声音的、表达情感的</strong>姿势运用。
<ul>
<li>前象征用法与象征系统在语言里同时存在，我们每天所说的话都是将象征和前象征的成分彻底地混合起来的。</li>
</ul>
</li>
<li>大多数孩子都会对语言中前象征的成分保持原有的敏感。</li>
</ol>
<p>5-2 为发声而发声</p>
<ol>
<li>有时我们说话只不过是<strong>爱听自己说话</strong>而已，讲话能使我们产生一种<strong>活跃的快感</strong>。</li>
<li>我们<strong>在社交场合中的会话</strong>也大都属于前象征的性质。</li>
<li>选择会谈题材时，大家无形中会遵循，既然谈话的目的是为了建立交情，我们就会小心翼翼地<strong>选择有可能立刻得到对方同意的</strong>题目。不但谈话要在一起，<strong>意见也要一致</strong>。</li>
</ol>
<p>5-3 维持交往</p>
<ol>
<li><strong>敷衍式的陈腐滥调在实际生活中不可缺少</strong>，开辟新的交往关系，维持旧的关系。</li>
</ol>
<p>5-4 仪式中的前象征语言</p>
<ol>
<li>仪式上的词句我们总是很少会想到它们。</li>
<li><strong>仪式性词句</strong>( ritual utterances）好处是“<strong>重新加强我们的社会团结</strong>”，传达着前象征作用。</li>
<li>正是靠着大家<strong>对一套套固定的言辞刺激有了共同反应</strong>，人类社会才得以维持完整，不致崩溃。</li>
</ol>
<p>5-5 给只管字面意思的人一个劝告</p>
<ol>
<li>前象征用法语言可以不用合乎文法。</li>
<li>了解我们日常语言中所包含的前象征成分很重要。</li>
<li><strong>不知道</strong>语言的前象征用法这一现象，在<strong>受过教育的人中出现较多</strong>，在<strong>没有受过教育</strong>而常凭直觉去感受这些事物的人中<strong>反倒出现较少</strong>。</li>
<li>我们之所以会对世界、人类和民主政治抱有许多<strong>悲观</strong>看法，一部分原因是我们<strong>无意中把象征语言的标准应用到前象征的言辞上</strong>。</li>
</ol>
<p>注意语言、表情、符号的象征作用而不是语义上的作用。</p>
<h3 id="六-语言的双重任务">六 语言的双重任务</h3>
<p>6-1 含义</p>
<ol>
<li>总结前文：报告式的语言能够增长我们的知识见闻；表情的语言（例如论断、前象征的作用等）则能感动我们。</li>
<li>语言中另外能够感动人的成分是<strong>节奏</strong>和<strong>感情气氛</strong>。</li>
<li>对含义的区分：<strong>说明性含义</strong>和<strong>情感性含义</strong>。</li>
</ol>
<p>6-2 说明性含义</p>
<ol>
<li><strong>说明性（informative）含义</strong>：指经过<strong>大家公认并能用别的言辞表达出来的“客观”意义</strong>。</li>
<li>同一字的说明含义可能会因人和地域不同而不同。</li>
</ol>
<p>6-3 情感性含义</p>
<ol>
<li><strong>情感性（affective）含义</strong>：在听众心里所<strong>唤起的各种感情气氛</strong>。</li>
<li>所有的词语多少都有情感性含义，用词不同可以改变情感性含义。</li>
</ol>
<p>6-4 关于“禁忌的话”</p>
<ol>
<li>有些字的<strong>情感性含义</strong>，往往会在实际应用时<strong>成为这些字本身的障碍,有时简直是极严重的障碍</strong>。</li>
<li>描写<strong>生理、性有关的字词</strong>，都被认为<strong>含有极强的情感性含义</strong>。</li>
<li>那些<strong>被视为严厉禁忌的言辞却有一种真正的社会价值</strong>。
<blockquote>
<p>有些“热衷道德”的人之所以会竭力反对“龌龊”“下流”的书籍和电影，并不是因为他们的内心特别纯洁，而是因为他们的心理特别病态。</p>
</blockquote>
</li>
</ol>
<p>6-5 种族与语言</p>
<ol>
<li>在有些比较容易引起强烈偏见的问题上，我们有时不得不采用迂回婉转的说法，以免产生偏见。</li>
</ol>
<p>6-6 语言的日常用途</p>
<ol>
<li>我们要想<strong>增进自身理解语言和运用语言的能力</strong>，就不能专靠加强我们对语言的说明性含义的认识，而是还得<strong>依靠社会经验</strong>，在不同情形、不同人打交道、不同阅读文学作品下，加深了解。</li>
<li>几种使用语言场合里的现象：
<ol>
<li>说明性含义<strong>不足</strong>，情感性含义<strong>充足</strong>，我们仍能对这句话做出正确解释。如联系上下文的“那个谁”</li>
<li>说明性含义<strong>充足准确</strong>，情感性含义<strong>很不恰当</strong>，会引起误会。如硫酸铝钾不如明矾。</li>
<li>说明性含义和情感性含义<strong>充足</strong>，但<strong>虚构</strong>，一会引起误会，二用来制造美感，三用来筹划未来。如四川高原，假如怎样。</li>
</ol>
</li>
</ol>
<p>延续上一章，情感性含义会在应用中产生阻碍，也会有社会价值，某些时候也会帮助交流。</p>
<h3 id="七-控制社会的语言">七 控制社会的语言</h3>
<p>7-1 促成事情发生</p>
<ol>
<li>语言和事物之间最有趣可能也是最少有人懂得的关系，就是<strong>语言与未来事件间的关系</strong>。有了语言这一工具，我们就能<strong>影响未来的事件</strong>，并可以对它们拥有相当大的控制力量。</li>
<li><strong>语言的指示性用法</strong>（directive uses of language)：用言语来控制、指导并影响别人未来行动所作的努力。</li>
<li>在指示性语言里我们用哪种方法最能感动人，必须<strong>视我们目标的性质而定</strong>。</li>
<li>我们会使用<strong>非语言的感动方法</strong>来<strong>弥补指示性语言的不足</strong>。例如“到这里来”并带上手势，牙膏广告带上笑容。</li>
</ol>
<p>7-2 指示性语言里的诺言</p>
<ol>
<li>事实上，我们每天都会碰到显然是无法做到的诺言。</li>
<li>指示性语言带有刺激情绪的力量。</li>
<li>指示性言辞的任务就是要告诉我们<strong>怎样才能使某种如意的事情变为现实，怎样才能避免不如意的事情</strong>。
<blockquote>
<p>人类之所以能够相互合作，聚集成一个社会，全靠他们相互间的信心。每失望一次，这种信心就会多少有一点亏损。
所以，每一个用指示性语言作出或明或暗允诺的人，都有道义上的责任，必须尽力确保其有足够的把握——世界上不存在百分之百的把握——以免在他人那里引起无法实现的期望。</p>
</blockquote>
</li>
</ol>
<p>7-3 社会的基础（不得不理睬的指示性话语）</p>
<ol>
<li>
<p>指为了社会建成所作的伦理道德、法律上的规定。</p>
<p>有了这些协定和绝大多数人都愿意按照这些协定生活的意志，人类的行为才开始有种种可以预测的规范，人类的相互合作方才成为可能，自由和平也才能建立起来。
因此，为了使人类能够继续生存下去，我们必须互相强制,勉强别人接受某种行为规范。</p>
</li>
</ol>
<p>7-4 有集体制裁作为后盾的指示</p>
<ol>
<li>这些有集体制裁作为后盾、<strong>为了全体利益而强迫个人遵守种种规范</strong>的指示，在语义学上是最有趣的现象之一。<strong>它们不但往往有仪式相伴随，而且它们本身往往就是仪式的主要目的。</strong></li>
<li><strong>集体制裁下发出的指示性语言的特征</strong>
<ol>
<li>富有情感性字眼产生敬畏感</li>
<li>通过上帝、苍天等字眼帮助作证、守信。</li>
<li>暗示失信人会受到惩罚。</li>
<li>正式公开宣誓前会接受相应训练。</li>
<li>包含一些姿势或活动加深印象。</li>
<li>宣誓之后通常会有宴会、舞蹈等狂欢表示。</li>
<li>第一次立誓未举行仪式，会一直重复誓言以求想要的效果。</li>
</ol>
</li>
<li><strong>这些能使我们产生反应的词句，表现出深藏在我们内心里的宗教信仰、爱国信仰、社会信仰、职业信仰、政治信仰</strong>，比我们放在口袋里的身份证、社员证和戴在衣襟上的徽章还要清楚。</li>
<li>如今一些仪式已经变得陈腐老旧，譬如以前恐吓式仪式。
<blockquote>
<p>还有许多学校，它们不是给学生更多时间和机会去研读民主真正的意义和实践民主的方法，而是一味强调升国旗仪式或叫学生天天唱国歌,这样下去，很可能会使“民主”一词在学生眼里变成一个毫无内容的空洞名词。</p>
</blockquote>
</li>
</ol>
<p>7-5 什么是“权力”</p>
<p>7-6 指示和幻灭</p>
<ol>
<li><strong>任何指示都不能使将来完全按照我们心里所想的样子出现</strong>，我们只要能够领悟到这一点，就可以不至于抱有不可能的企望，从而也就不至于生出不必要的失望感。</li>
<li><strong>指示性语言</strong>和<strong>说明性语言</strong>往往比较相似，我们应该能区分开。</li>
<li>我们太富于幻想，把指示里并没有的意义看成是它真有的，把并不明确的语言看得非常明确。
<blockquote>
<p>各大政党竞选时的政纲往往都非常空洞。喜欢讽刺的人甚至说这些政纲“对各种人可以有各种不同意义”。但是投票者往往不相信它们会是如此空洞，总以为它们应该比字面上要明白具体些。</p>
</blockquote>
</li>
</ol>
<p>介绍了假设性语言的强大的社会作用，它对人产生了指示性作用，产生了对应的期许，因此构成了我们的社会、法律和仪式。</p>
<h3 id="八-传达感情的语言">八 传达感情的语言</h3>
<ol>
<li><strong>科学语言</strong>是帮助我们完成生活中必需工作的工具，但却<strong>无法表达出我们在生活里的感受</strong>。</li>
</ol>
<p>8-1 语言催眠术</p>
<ol>
<li>指大量听取别人的证道、演说、演讲、论文、文学作品后，<strong>失去了自我辨别能力</strong>。
<blockquote>
<p>有些人从来不问别人对他讲了些什么话，因为他们只对语言的声音给他们带来的那种温柔感觉感兴趣。</p>
</blockquote>
</li>
</ol>
<p>8-2 其他传达情感的成分</p>
<ol>
<li><strong>一再重复的声音</strong>产生感动人的力量。</li>
<li><strong>直接和听众或读者谈话</strong>。例如播音员的“倘若你”“请诸位”
<blockquote>
<p>好的修辞可以使一个句子听起来或读起来非常悦耳，很容易打动人，为此我们有时甚至会不惜颠倒或歪曲文法。</p>
</blockquote>
</li>
</ol>
<p>8-3 隐喻</p>
<ol>
<li>**我们经常会有这样一种倾向，**<strong>以为在我们心里引起同样印象的东西，一定就是同样的。</strong>
<ul>
<li>例如讨厌狼吞虎咽，认为猪才这般吃相。</li>
</ul>
</li>
<li><strong>隐喻并不是一种“修饰”，它们是直接表现我们感想的方法</strong>，只要我们有强烈的感情要表现，就会有隐喻出现。</li>
</ol>
<p>8-4 直喻</p>
<ol>
<li><strong>直喻是在直接不假思索的表情与报告之间一个折中的说法</strong>，接近前者的成分要多于接近后者的成分。
<ul>
<li>也就是“把一个人叫做猪”到“他像一头猪”的过程。</li>
</ul>
</li>
<li><strong>俗语与俚语</strong>常用到隐喻和直喻，本身<strong>也执行着和诗歌一样的作用</strong>，即<strong>生动地表现出一般人对人生和生活遇到事物的感想</strong>。</li>
</ol>
<p>8-5 亡隐喻</p>
<p>8-6 典故</p>
<ol>
<li><strong>典故</strong>是一种<strong>简单快捷的</strong>表达情感和引起共鸣的方法，但需要这些历史、文学和人物有足够的人熟悉。
<blockquote>
<p>因此，每一种文化里的青年人都得研究他们自己的文学和历史，只有这样他们才能去理解并参与自己群体内思想和情感的交流。</p>
</blockquote>
</li>
</ol>
<p>8-7 讥讽、感伤和幽默</p>
<ol>
<li><strong>讥讽、感伤和幽默</strong>通常<strong>产生于讨论事物与所用语言的不调和</strong>，使我们产生<strong>冲突矛盾的感觉</strong>。这种方法常常用来产生复杂的感情。</li>
</ol>
<p>8-8 事实怎样感动人</p>
<ol>
<li><strong>事实本身，尤其是处于低级抽象阶层上的事实</strong>，无须任何特别的文学技巧，便能<strong>直接感动别人</strong>。</li>
<li>因此对于新闻报告来说，一个能把事实正确地讲出来的报告，往往会比直截了当的判断更能感动人。</li>
</ol>
<p>8-9 作品的等级</p>
<ol>
<li>“低级杂志”替读者做判断，“高级杂志”让读者自身思考做出判断。</li>
</ol>
<p>8-10 文学的功用（总结）</p>
<ol>
<li>既然表现个人感情是文学的核心所在，感动性成分自然也就会在所有文学作品里都占据最重要的地位。</li>
<li>当我们说一篇感动性的文字是“真的”时，我们并不是说就科学观点而论它是“真实的”，而可能只赞成文字表达的情绪和态度。</li>
<li>对于报告和科学文字，科学抽取适用范围最广、普遍性最大的定理这些共同点。</li>
<li>我们想要表达的情感有时是如此细巧而复杂，因此我们会用语言的声调、节奏、含义、比喻、典故等一切可以应用的情感性工具，甚至是一整本书。
<blockquote>
<p>文学是情感最正确的表现，科学则是一种最正确的报告。诗歌将语言里所有情感性的成分压缩成种种节奏精巧非凡、变化无穷的格式，因此可以认为它是一种效率最高的表情语言。</p>
</blockquote>
</li>
</ol>
<p>8-11 象征性体验</p>
<blockquote>
<p>“一个人只能有一个人生”这句话是不对的，倘若我们能够并且也愿意阅读,我们完全可以随心所欲地度过许多个、许多种不同的人生。</p>
</blockquote>
<ol>
<li>象征性体验（Symbolic experience）：我们在故事中的代入。</li>
<li>实际体验与象征性体验之间有很大差别，为了更精细的体验，需要小说家的技巧。</li>
<li>一个读者能否把自己当成故事里的角色，一半得看这个故事成熟的程度，<strong>一半也得看读者本人成熟的程度</strong>。</li>
<li><strong>不成熟的读者</strong>无法恰切地应对失败、悲剧或是生活中发生的任何一件不乐意的事情。看来通俗文学描写的用来哄骗一般人的少数几个角色，沉浸于少数的象征性体验中而知足，这不会对知识和同情有丝毫增进。（几天过后，我尤为对这段话印象深刻
<strong>成熟的读者</strong>会不断地使他们的象征性体验变得日益深刻、广泛和精细。可以通过阅读来提升自己，扩张想象，完备“地图”。
<blockquote>
<p>当我们使用这种方法去观察任一时间地点内其他人群的生活，我们就会惊奇地发现，他们也都是和我们一样有血有肉的性情中人。这个发现是一切文明人间关系的基础。倘若说我们在团体关系、工业关系、国内关系、国际关系上仍未变成文明人的话，一个很重要的原因就是因为我们多半还没有看到这一点，而文学则是达到那个目标的主要工具之一。</p>
</blockquote>
</li>
</ol>
<p>8-12 科学和文学</p>
<ol>
<li>科学使我们能够合作，文艺扩展我们的同情心，使我们愿意合作。</li>
</ol>
<p>这一章比较巧妙地介绍了传达感情的语言，前两小节说强化感情的方式，然后两种比喻的作用，还有复杂情感的产生原理，最后提到我们应当怎样面对文学。尤其是隐喻和复杂情感那里的见解很特别。</p>
<h3 id="九-艺术和激荡的情绪">九 艺术和激荡的情绪</h3>
<p>9-1 逆来顺受</p>
<ol>
<li>情感性语言最重要的功用就是<strong>缓和激荡的情绪</strong>。</li>
<li>一个感到失望或不快活的动物对自己的烦恼没有多大办法。一个人却可以在另一个世界——<strong>符号世界</strong>——活动。他不但会遭遇到种种经验,而且会用符号向自己展示自己的经验。</li>
<li>“<strong>象征策略</strong>”(symbolic strategies)：肯尼斯·伯克所说，<strong>用种种方法将我们的经验重新分类</strong>，将它们“包围”起来，<strong>使其变得容易为我们所忍受</strong>。</li>
</ol>
<p>9-2 几种“象征策略”</p>
<ol>
<li>**借助文学逃避现实。**这点也是文学、诗歌、戏剧、连环画等情感性语言方式的功用。</li>
<li>任何一个人，只要不断地经历许多激荡的情绪，而且不安的状态日益加深，就有可能或多或少地陷入心理失调状态。
<blockquote>
<p>从现代心理学上来讲，适应环境这个过程并不是一种怡然自得、不闻不问、不顾世事、静止的乐趣。它是一种富于动力、每时每刻都在变更的过程，不但包括改变自己的感情以适应环境，还包括改变目前的环境以适应自己的个性。</p>
</blockquote>
</li>
</ol>
<p>9-3 为生活做准备</p>
<ol>
<li><strong>“心理健全”只是一个程度问题</strong>。所有“健全”的人，都可以按照他们遇到的经验，以及他们应对那些经验时内心力量的强弱，变得更健全或更不健全一些。</li>
<li>有几种文学就像有几种加工食品一样，可以说是看似很有营养，实则并不含有任何一种主要的维生素，即便大吃特吃，对精神营养还是毫无作用。
<blockquote>
<p>有些流行小说自我标榜说能阐明某些人生问题，事实上却像所谓的“万灵仙丹”一样，只能使表面上的症状减轻一些，对病根却毫不起用。此外还有几种小说也是只能<strong>使人暂时逃避痛苦</strong>,就像麻醉药和酒一样，想要治病除根你是想也不要想，因此你用得越多，就越是觉得需要它。这种麻醉性的药品倘若用得太多，就会<strong>加重“狂幻生活”现象，进而形成精神病</strong>。另外还有其他种类的小说、电影、广播剧、电视剧等，<strong>将世界形容成一幅虚假美丽的图画</strong>，可以不费力气就能适应。可是习惯于这个虚幻世界的读者，<strong>对我们的现实世界反而会自然而然地逐渐失去适应的能力</strong>。</p>
</blockquote>
</li>
<li>关于文学与人生的关系，我们现在所知道的科学知识还很少。（应该是科学的知识</li>
</ol>
<p>9-4 艺术是一种秩序</p>
<p>谈论文艺作品的艺术和美学价值。</p>
<ol>
<li>可是人类不但在外向阶层生活，还会在象征阶层上用语言或者（倘若他们是画家、音乐家、舞蹈家的话）非语言的符号对自己讨论自己的生活。</li>
<li>我们一谈到人生经验的资料，就会发现它们<strong>充满矛盾</strong>。我们谈论<strong>生活经验的话语缺少秩序</strong>这件事本身就是<strong>激荡情绪</strong>的一个来源。</li>
<li>小说家已像科学家、哲学家一样将不同抽象阶层上观察的结果整理，但不直接说明这种秩序，而是会用富于描写意味的报告情感的语言，使读者可以得到一套象征性体验，设身处地，产生同情。</li>
<li>在写作上，有些组织一套经验的方法完全是机械化、表面化的。把自己的<strong>经验</strong>用适当的符号表达出来，再将其<strong>整理</strong>成一个首尾一贯的<strong>整体</strong>，是一种<strong>综合性行动</strong>。</li>
<li>一个伟大的小说家、戏剧家或诗人，就是一个将许多广泛的人生经验完美地综合起来使它们有一种秩序的人。</li>
<li>从读者的观点来看，<strong>语言具有社会性</strong>这一事实又成了一个主要的中心原则。<strong>作家借助语言将其经验和态度整理出来，从而在读者心中产生作用，使读者也能把其个人经验和态度略事整顿。<strong>经过这番整顿,读者的内心也就可以变得略微整齐些。这就是</strong>艺术的目的</strong>。</li>
</ol>
<p>主要谈论艺术与社会中的我们的关系，以及艺术之所以产生艺术性的原因，<strong>是创作者们运用生活经验里的激荡情绪，整理生活经验的秩序，运用技巧使我们产生象征性的体验。</strong></p>
<hr>
<h2 id="语言和思想">语言和思想</h2>
<h3 id="十-我们是怎样得到知识的">十 我们是怎样得到知识的</h3>
<blockquote>
<p>研究语言行为 ( language behavior）时应该考虑的中心问题是<strong>语言与现实、言辞与非言辞之间的关系</strong>。除非我们能够了解这一关系，否则我们就会遭遇勉强解释言辞与事实之间微妙的关系，胡言乱语，进而为自己创造出一个虚构的幻想世界这一严重危机。——温德尔·约翰逊(Wendell Johnson)</p>
</blockquote>
<p>10-1 母牛“阿花”</p>
<ol>
<li>经典哲学问题，指称“阿花”永远在变动，但我们又不能通过机械唯物去说明它。</li>
</ol>
<p>10-2 抽象化过程</p>
<ol>
<li>
<p>因此，我们经验里的“物体”并不是“东西本身”，而是我们的神经系统(虽然缺点很多)与神经系统以外的东西互相起的作用。</p>
</li>
<li>
<p><strong>抽象的阶梯</strong></p>
<p><img src="/images/%E8%AF%AD%E8%A8%80%E5%AD%A6%E7%9A%84%E9%82%80%E8%AF%B7-1.png" alt=""></p>
<p>其实就是从下到上，从具象到抽象，从个体到泛指的过程。</p>
</li>
<li>
<p>我们之所以要注意抽象化过程，是因为<strong>把研究语言当成只是考查读音、拼法、字汇、文法和句子结构的人实在太多</strong>。但是我们从日常经验里知道，学习语言并不单单是学会一些字词。<strong>学习语言更是要将字词与它们代表的事物正确地联系起来</strong>。</p>
</li>
</ol>
<p>10-3 我们为什么必须抽象化</p>
<ol>
<li><strong>抽象化</strong>(删去特性的过程)是一个不可缺少的简捷方法。</li>
</ol>
<p>10-4 定义</p>
<ol>
<li><strong>定义</strong>对于一般事物一点也不能说明什么东西，它们<strong>只能描写大家的言语习惯</strong>。</li>
<li>沿着抽象阶梯向上，指向高级抽象阶层的定义就更加没有用了。因此，如果我们养成沿着抽象阶梯向下的习惯解释会更明确。（即用更具体的语言</li>
</ol>
<p>10-5 让我们把自己用的名词解释清楚</p>
<ol>
<li>我们对定义所抱有的不合实际的态度，这归根结底是一种迷信。</li>
<li>避免一直用定义去解释定义，用越少定义越好，<strong>随时指向外向阶层，引用具体实例</strong>。</li>
<li>经常这样自问或反问他人，就会在这个日益喧闹的世界上减少大量没有意义的陈述。</li>
</ol>
<p>10-6 在字眼里兜圈子</p>
<ol>
<li>并非提倡永远不讲毫无意义的话，必要的社交客套话是需要的。</li>
</ol>
<p>10-7 对抽象名词的猜疑心理</p>
<blockquote>
<p>现在流行一种趋势，每逢说到“不过是一抽象名词而已”，总是对抽象名词抱持一种轻视态度，这种态度固然可以理解，却也是一种不幸的现象。<strong>沿着抽象阶梯一层一层地上升显然是人类特有的一种能力</strong>，没有这种能力，我们也就不可能获得哲学和科学上的见解。</p>
</blockquote>
<ol>
<li>高度抽象的名词常会有人去用来搅乱别人的思路。</li>
<li><strong>检验抽象名词的标准</strong>并不是它们的抽象阶层“高”或“低”，而是<strong>能不能从它们推引到较低些的阶层</strong>。</li>
</ol>
<p>10-8 停滞在某些抽象阶层上</p>
<ol>
<li>有些人总是停留在低抽象阶层，无关紧要的小事讲个不停，但不会将其整理在一起。停留在高抽象阶层，语言会虚无缥缈，不着边际。二者都会心理不正常。</li>
<li><strong>有趣的谈话和写作</strong>，以及清晰的思想和随之而来的和谐心境，都需要<strong>高级抽象阶层与低级抽象阶层、语言与现实不停地互相发挥作用</strong>。
<blockquote>
<p>能写趣味隽永文章的作家，谈话内容充实的演说家，思路正确的思想家，应对得体的个人，在抽象阶梯的各个层面都能活动自如；他们能够迅速地、优美地、有条不紊地从高级阶层落到低级阶层，再从低级阶层升到高级阶层——他们的心智又活泼，又敏捷，又美丽，就像在树上飞来飞去的猴子一样。</p>
</blockquote>
</li>
</ol>
<p>这一章比较独特，以<strong>语言的抽象化</strong>阶级为核心，展开了许多作者独到的见解。例如如何正确地用学习有用的语言，如何用语言解释事物，定义并不“定义”，对于谈话与写作如何去处理抽象阶层。</p>
<h3 id="十一-捕风捉影">十一 捕风捉影</h3>
<p>11-1 不要这样开动汽车</p>
<ol>
<li>对物发泄情绪，献祭等行为，是因为<strong>我们把脑子里的概念与外界现实搅混了</strong>，因而在行动时就把自己的概念当成外界现实看待。</li>
</ol>
<p>11-2 抽象阶层之混乱</p>
<ol>
<li>
<p>我们都在不断地混淆抽象阶层，<strong>把我们脑子里想的与现实混在一起</strong>。</p>
<ul>
<li>我们讲一支铅笔是黄色时，就像“黄色”真是铅笔本身的性质，而不是我们身外某种事件与我们的神经系统相互作用的结果。（开始琢磨言辞逻辑的准确性了</li>
</ul>
</li>
<li>
<p>文明愈加进步，我们就愈加能够感觉到我们的神经系统自动地略去了当前事物的特性。倘若我们不知道有些特性已被略去，或者感觉不到抽象化过程，我们便会一看见某种事物便信以为真，从而<strong>使看见和相信成为一个过程</strong>。</p>
<p>这一点也是我之前所想的，一些文字本身是在描述已发生的事实，但对于听众会产生你在认同这一事实的想法，并以此为依据进行反驳发表自己的想法，这就是看见和相信发生了混淆。</p>
</li>
<li>
<p>在现代社会里生活的人，<strong>必须能够亲自观察，了解现实</strong>，<strong>不要被</strong>从过去的印象或人言得来的“<strong>先入之见</strong>”迷住了心，将概念与现实混淆不清，引起许多不必要的误解。</p>
</li>
</ol>
<p>11-3 犯人张三（混淆在生活中的后果）（什么年代的书籍有这种梗吗</p>
<ol>
<li><strong>许多谣言</strong>之所以愈传愈夸张，就是因为有些人<strong>忍不住要向更高的抽象阶层上走</strong>，从报告进展到推论，从推论进展到判断，然后再把不同的阶层混杂起来。</li>
</ol>
<p>11-4 虚幻的世界</p>
<ol>
<li><strong>“幼稚的领域”</strong>：由于错误的教育、不良的训练、幼年时可怕的经验、陈腐的传统信仰宣传，以及生活中其他因素的影响，我们每个人的精神里都有“不健全的领域”。</li>
<li>倘若我们<strong>对抽象化现象如此麻木</strong>，我们脑子里代表现实的图画便会成为一幅完全表示不出任何真实“地域”的“地图”，而<strong>变为一个虚构的世界</strong>。</li>
<li><strong>抽象阶梯的目的</strong>：帮助我们了解并不断地注意到抽象化过程，由此亦可减少或摆脱对人对事的偏见。</li>
</ol>
<p>核心内容只有一条，就是<strong>分离开脑中所想与现实，分离看见和相信</strong>，才能还原现实，避免误解。这一点也是开头所强调的避免偏见的方法。</p>
<h3 id="十二-分类">十二 分类</h3>
<p>12-1 取名字</p>
<ol>
<li>我们把事物叫做什么名字，会<strong>根据我们的利益和分类目的而定</strong>。</li>
<li>当我们<strong>取名字</strong>的时候，就是在给它们<strong>进行分类</strong>。</li>
</ol>
<p>12-2 头脑顽固</p>
<ol>
<li>多数人不会一直注意到自己是怎样对事物分门别类的，从而产生标签式的偏见。</li>
</ol>
<p>12-3 牛1不是牛2</p>
<ol>
<li>日常谈话、辩论、论战中，尤其避免“<strong>XX毕竟是XX啊</strong>”的论调。
<ul>
<li>第一个词通常表示现在正在讨论的事物，第二个词涉及事物的含义，一般是最本征的含义，造成特点上的以偏概全。</li>
</ul>
</li>
<li>要使这种指示不至于对我们的思想起到有害作用，一个简单办法是<strong>给使用的名词加上编号</strong>。（实际应用中不现实，</li>
</ol>
<p>12-4 “真理”</p>
<ol>
<li><strong>大多数理论问题</strong>归根结底，都属于<strong>分类问题</strong>和<strong>名字问题</strong>。
<blockquote>
<p>无论如何，在所有对大众具有广泛重要性的问题上，即使旷日持久，要费好多年才能解决，社会上最后总是会得到它想要的分类。当大家想要听的判决公布之后，便会有人欢呼:“真理胜利了!”总之，哪些分类法能够产生社会需要的结果，社会便会把那些分类法视为“真理”。</p>
</blockquote>
</li>
</ol>
<p>核心就是取名字实现了分类，标号有利于减少概念混淆。</p>
<h3 id="十三-二元价值观点与多元价值观点">十三 二元价值观点与多元价值观点</h3>
<p>13-1 二元价值观点与战斗</p>
<ol>
<li>二元价值的产生：一个人若是只有一种欲望（作为前提），就会看到两种价值：(1)可以满足那种欲望的东西，(2)阻碍那种欲望的东西。</li>
<li>二元价值常见场景：原始社会，原始民族，战争时期。</li>
</ol>
<p>13-2 政治上的二元价值观点</p>
<ol>
<li>面对敌对党派必不会说好话，因为投票者会对二元价值观点信以为真。</li>
<li>但若一个政党觉得自己完全是对的，除它之外，任何一个政党都没有理由存在，当这样的一个政党掌握了政权时，反对党立刻便会被禁止发言。
<ul>
<li>例如希特勒时期，“雅利安”代表一切好的东西，“非雅利安”“犹太”代表一切坏的东西，以这种标准筛查一切。</li>
</ul>
<blockquote>
<p><strong>国家社会党</strong>官方的观点从来没有放松过二元价值信仰。他们认为，“好”的东西不管你认为它们有多好都不会太过火，“坏”的东西不管你认为它们有多坏都不会太过火，好坏之间绝对没有商量的余地，一句话，“不是帮助我们的，就是反对我们的”。</p>
</blockquote>
</li>
</ol>
<p>13-3 人对人不人道</p>
<ol>
<li>
<p>二元价值意味着非此即彼，意味着绝对好坏，从而政治倾向上产生极端。</p>
<p>（正如现在轰轰烈烈的男女对立，一些女拳视频即先煽动对立观点，将歪理被认为大众所想，再进行抨击实现自己言论的正当性。</p>
</li>
</ol>
<p>13-4 苏联的一党制度</p>
<ol>
<li>苏联共产党建立起来一个一党制国家，<strong>把自己的理论称为“真理”</strong>，其他一切异端或者有一部分是异端的理论都是“错误的”“罪恶的”“资产阶级的”“反动的”。</li>
<li>二元价值观点被确立，天然就会需要一个一党制。</li>
<li><strong>将一切事物归结为政治主张的二元对立</strong>，会反过来对艺术发展产生阻碍。
<ul>
<li>例如1946年9月苏联反“形式主义”的艺术。</li>
</ul>
</li>
</ol>
<p>13-5 搬起石头砸自己的脚</p>
<ol>
<li>以二元价值观点为基础的行动，很少能达到它的目的。因为，**二元价值观点只能产生争斗精神，而无法提升我们准确评价世界的能力。**除非我们是以争斗为目的，否则在这种看法的领导下，我们最后得到的结果总是会与原来的目的相反。</li>
<li>所有二元价值的喧嘈和夸张的话语，都是一种<strong>蒙蔽大众耳目使他们不去注意更加切身问题的方法</strong>。（过去三年的真切感受</li>
</ol>
<p>13-6 多元价值观点</p>
<ol>
<li><strong>一般日常语言中表示出来的观点</strong>是<strong>多元价值观点</strong>。</li>
<li>区分越精细，我们能够想到的行动方式就会越多。</li>
<li><strong>现今人类</strong>有多种多样的欲望，并<strong>时刻进行欲望的衡量</strong>，<strong>用两个以上的价值观点来观察事物的能力</strong>，就叫多元价值观点。</li>
</ol>
<p>13-7 多元价值观点与民主政体</p>
<ol>
<li>民主过程中的许多特性都以多元价值观点为前提。<strong>一种民主政体越是发达，它的价值观点越是富于伸缩性</strong>，也就越是能够调剂民众间相互冲突的欲望。</li>
<li>科学上使用的语言更加具有多元价值性。</li>
</ol>
<p>13-8 一元价值观点和修辞学</p>
<ol>
<li>二元价值观点差不多总是以<strong>表现情感</strong>（即说话和写作中的情感性成分）的姿态出现。</li>
<li>在当今的文明生活中，<strong>二元价值观点可能仍是一种启动工具</strong>，因为它<strong>有传达感情的力量，能够引起人们的兴趣</strong>；然而，把我们<strong>载到目的地的转向工具却是多元价值观点</strong>或无穷多元价值观点。</li>
</ol>
<p>13-9 辩论时应该引以为戒的几点</p>
<ol>
<li>二元价值观点会产生思想的混乱，会不知不觉的把对方逼到相反的立场。
<ol>
<li>辩论不在于结果上的获胜，而是听给投票者。</li>
</ol>
</li>
<li>日常谈话中留意自己是不是也有二元价值观点。</li>
<li>要想<strong>从谈话（和其他交换意见的方式）中得到最大的好处</strong>，有一个重要方法就是<strong>有系统地应用多元价值观点</strong>。</li>
<li>我们应该保持一种开放的心态，而不是将自己封闭起来。
<blockquote>
<p>心态封闭之人常会感受到外来威胁，所以凡是说话者或者陈述有一样是他所无法接受的，他就会将这两者都拒斥于外。这种心态采取的是绝对二元价值观点：要么全盘接受说话者,要么全不接受。心态开放的人则常常感受不到外来威胁，故在欣赏自身信念的同时，也能敞开心怀，接纳其他信念提供的信息。</p>
</blockquote>
</li>
</ol>
<p>13-10 观点和逻辑</p>
<ol>
<li>上面所说的<strong>关于二元价值观点的评语，不能解释为可以应用到二元价值的逻辑</strong>上去。（我刚刚想到的疑问
<ul>
<li>例如2+2=4。</li>
</ul>
</li>
<li>**逻辑是一套使说话时前后一致的规则。**当我们“合乎逻辑”时，我们说的话就是前后一致的。</li>
<li>在有些推论区域、有些特别的人群中，把语言“整顿”一下，使它能像数学那样清楚而没有含糊之处，确实是一件可能的事情。</li>
<li>许多人都盲目地相信逻辑能够减少人类间的不少误解。</li>
<li>除了在数学和别的已经有或者可以达成清晰的语言协议的学问里，我们并不会劝人去研究和实习传统的二元价值逻辑。</li>
</ol>
<p>这一章主要谈论二元价值观点与多元价值观点，可以看出作者是倾向多元价值观点有益，二元价值观点的产生来源于欲望的单一性，并且有限，容易推向极端。而多元用多种欲望权衡，多元价值观点有利于实现目的。但现代社会的人们为了自己赢取利益，善于活用二元价值观点与多元价值观点。</p>
<p>我觉得这种描述不够准确，多元价值观点本身也具备很多问题，将多元价值观点封为圭臬，会落入<strong>相对主义的陷阱</strong>，各种价值的衡量似乎都可以弹性，都可以有商量的余地。但事实上人类社会历久弥新，有些根本的价值是不应当改变的。例如人本能地需要生存，人不能随意杀人，反人类生存的一定被我们所唾弃，不然自己就会成为死亡的那一个。<strong>万物均可相对，意味着万物均不可相信，从而陷入怀疑主义与虚无主义中</strong>。</p>
<p>因此，这篇所述的二元价值观点和多元价值观点，<strong>本身用词上就产生了偏差</strong>，文中的二元价值观点没有问题，但多元价值观点，只是具有“多方面考量”的特点，但不表现出“多元价值”的特点。相比二元价值观点，只是让我们多方面考量，不要总是走极端。这才是作者想表达的主张。</p>
<p>另外一点不满的是13-10似乎也发现这套说辞的不足，但仅对数学这类无关价值判断的学科可以使用二元。我觉得对两种观点在哪些情况可以被正确使用，这种分类是我更关心的，显而易见作者将此避而不谈。</p>
<h3 id="十四-一团糟">十四 一团糟</h3>
<p>14-1 交换知识、消息、意见的自由</p>
<ol>
<li>言论和出版自由之所以会与民主政治密切地联系在一起，书报的审查和禁止之所以会与暴君和独裁者不可分离，并不是一件偶然的事情。（你为什么专挑这种事情报导？</li>
<li>在沟通知识的工业里，<strong>技术上的进步既可以帮助也可以损害交换知识的自由</strong>。它们对自己到底是有益还是有害，<strong>要视控制这种工业的政治和经济势力的性质</strong>如何而定。</li>
<li>除非我们能够根据抽象的原则去具体地考虑这些问题，许多重要舆论可能永远都不会传入大众的耳朵里。</li>
</ol>
<p>14-2 语言成为障碍</p>
<ol>
<li>交换知识变得日益迅捷便利，<strong>反而使得愚妄的行为也传播得更快</strong>。（例如如今的审丑甚行</li>
<li>言辞这一工具的力量是如此强大，以至于我们往往只是迷信地畏惧它们，而无法理解它们。
<ul>
<li>例如演讲者回避提问者的问题侃侃而谈，但提问者心满意足地坐下，只是听见了动听的好话，觉得有道理便欣然接受。</li>
</ul>
</li>
</ol>
<p>14-3 内向观点</p>
<ol>
<li>内向观点（intensional orientation）：只根据<strong>言辞</strong>而不是<strong>根据言辞所代表的事实</strong>去采取行动。</li>
<li>内向观点是一个很抽象、概括的名词，包含许多前面已经指出的<strong>比较具体的错误</strong>：不注意前后文（语境)；自动反应倾向；把不同的抽象阶层混为一谈；只注意相同的地方，不注意不同的地方；满足于用定义（即更多的字词)来解释言辞。</li>
</ol>
<p>14-4 言多必败</p>
<ol>
<li>例如“上教堂的人”，该词本身不具备性格，<strong>但因为“内向观点”而创造出整套言辞与概念</strong>。（和十一章混淆抽象阶层一个意思</li>
<li>许多学校里的“语文”和“演讲”课都只是教人这种本领——即使没有什么内容，也要说得头头是道。</li>
<li>如果这个“上教堂的人”是个烂人，习惯于内向观点的人总会不得不接受一个荒谬的结论。
<ol>
<li>这是个例外，坚信内向含义。</li>
<li>他并没有这样坏，否认事实。</li>
<li>我的理想破灭，什么都不能相信，信仰崩塌。</li>
</ol>
</li>
<li><strong>内向观点最严重的结果</strong>：它会造成一种毫无根据的、非常容易“幻灭”的自信心。
<blockquote>
<p>这种假知识把我们天生就有的一点良知都给剥夺净尽。我们前面已经说过，这些假知识中，有一部分是由于我们混淆了抽象阶层，和有了前面几章里所描写的其他各种错误的评估方法而为自己制造出来的﹔但是，另有一大部分却完全是由我们大家都有讲话太多的习惯而造成的。</p>
</blockquote>
</li>
</ol>
<p>14-5 内向观点的外在来源</p>
<ol>
<li>主流的外在来源：教育、流行小说、广告、电视。（现在还得加上自媒体</li>
<li><strong>教育</strong>另外的作用是，<strong>使学生能够遵守他们社会里的习惯和传统</strong>，一些科目的教育是<strong>指示性的</strong>而不是说明性的。
<blockquote>
<p>每个国家的历史老师常常都会故意不提或搪塞本国历史上那些丢脸的事实。他们之所以要抑制或搪塞,就是因为他们担心虽然这些事实确也是事实，但以它们的指示效能而论，却可能会对“易受影响的青年人”起到不好的作用。</p>
</blockquote>
</li>
<li>不幸的是，一般师生都没有养成把说明性语言与指示性语言区分开的习惯，甚至一些读完大学四年的人。
<blockquote>
<p>假如根本就没有一座桥，我们绝对不可能单凭着想象中的桥过河而不落到水里。同理，那些专以“善必胜恶”“我国政体保证人人机会平等”等话为行动准则的学生，不可能不在实际生活中受到可怕的打击。这就是为什么在离开大学后的最初十年中，一般人特别容易感到痛苦、失望和恼恨的原因之一。事实上，有些人因为受到的刺激太深，以至于终生都无法恢复正常。</p>
</blockquote>
</li>
<li>阅读<strong>流行小说</strong>时既不需要与现实作任何对照，这种故事走的路线是<strong>已建立好的内向观点</strong>路线，舒服且容易。</li>
<li>广告的罪恶应该算是最大的。<strong>广告</strong>是<strong>象征符号的创造者和消费者</strong>，包括爱国主义象征符号和宗教象征符号在内。但很久以来，<strong>广告的主要目的变成尽量在读者心理造成自动反应</strong>。
<ul>
<li>广告商惯用促进内向心理方法，文字上故弄玄虚，用吸引人的字眼，含糊的字眼等，在我们心里产生假定。</li>
</ul>
</li>
<li>我们不赞成广告的一点，是它<strong>促进了读者对言辞和别的符号的病态反应。</strong></li>
<li>在评价的过程中，<strong>情愿以言辞为根据</strong>而<strong>不情愿以事实为根据</strong>是一个<strong>严重的病症</strong>。</li>
<li>电视新闻缺少深度，但具有简明性和即时性。图像时电视的长处，但过分依赖图像也成为它的弱点，象征化事物难以描绘事物。</li>
<li>电视剧总是围绕二元价值观点打转。（二者本身独立，这点目前来看并不是</li>
</ol>
<p>这一章围绕“内向观点”阐述人脑中的联想具体怎样来的，也因为“内向观点”，语言变成了交流障碍。并对几种具体交流媒介说明内向观点如何被加强。</p>
<h3 id="十五-老鼠和人">十五 老鼠和人</h3>
<blockquote>
<p>因此，觉悟到作为我们生命根基的知识或信仰脆弱得有多么可怜，我们并不绝望，而是变得清醒勇敢。不过，这种觉悟同时也指出了科学方法与自由文明有密切关系。一般人都以为科学只是一套由一种名叫“科学家”的教士传授的新教条，这种看法是不对的。科学是一种方法，它的基础是一种对所有似是而非、显明肤浅的命题抱持的怀疑态度。它并不想否定这些命题，它只想知道有什么证据能够证明这些命题是对的、其他可能的命题是错的。这种虚心考究一切可能的命题，在没有断定哪一个理由较为充分之前先用同样的逻辑方法把每个命题都处理一番的精神，就是艺术上、道德上和政治上的自由主义精粹。……就像科学一样，自由主义同样是用怀疑精神来观察我们所有信仰原则或基本假设的内容，持续不断地考验它们，使它们逐渐能够更加稳固地建立在经验和理智的基础之上。
——莫里斯·柯恩(Morris Cohen)</p>
</blockquote>
<p>15-2 文化落伍</p>
<p> 1. <strong>“制度惰性”</strong>(institutional inertia)：人类本来就有非将他们的力量和活动组织起来变成整个社会里一律遵守的行为方式的习惯。一种社会制度之所以能够存在，就是因为很多人都已接受了这种方式。</p>
<ol>
<li>所有的制度都有一个特别之处：<strong>你只要对自己的制度习以为常，最后就会觉得它是唯一正确而恰当的行事办法</strong>。（体制化</li>
<li>因此，<strong>每个人都倾向于保护自己的制度</strong>，使它们不致受到挑战或攻击。<strong>这一事实是社会之所以能够稳固存在的基础</strong>。</li>
<li><strong>“文化落伍”</strong>(cultural lag)：过时的制度、习惯和形式仍然继续存在的现象。</li>
</ol>
<p>15-3 畏惧变迁</p>
<ol>
<li>只要科学技术所带来的变迁不能适当地配合社会制度变迁，就会有人在心境不安情绪动荡的状况下度日。</li>
<li>文化落伍出现的原因：愚昧无知、既得利益，二者都基于害怕心理。</li>
</ol>
<p>15-4 改正团体习俗</p>
<ol>
<li>无论文化落伍是基于情性、短见自私的想法、畏惧变迁的心理还是其他许多复杂的缘由，解决社会问题的症结显然是<strong>如何使一般人在旧制度里养成的习惯能够适应新的环境</strong>。</li>
<li>实际上，战争也是一种制度，而且至少在现代文化中，它的需要总是能够压倒任何其他制度的需要。</li>
<li>制度固然是一种强有力并且持久的东西，但<strong>若时机真个危急，往往也未始不可以改变</strong>。</li>
</ol>
<p>15-5 外向观点的规则</p>
<ol>
<li>避免在社会问题上做出二元价值式判断，从而将疑难慢慢变成外向。</li>
<li>我们对社会问题的预测，远不如自然科学里的预测正确。但在原则上，我们对于社会行动结果的预测并不是不能变得更加清晰正确。</li>
<li>无论什么问题，一定要有外向的讨论。得到了外向的回答并且广泛地传播出去之后，也就没有分为“右倾”或“左倾”阵营的需要。无论你的利益是广泛的还是狭窄的、利己的还是利他的，你都可以自由地根据你真正的<strong>而不是想象的利益</strong>来决定问题。</li>
</ol>
<p>15-6 穷途末路</p>
<ol>
<li>内向的定义和较高的抽象阶层无法帮助我们解决大家的吃饭问题，或是和邻居建立友好的关系。<strong>外向世界里的事情一定要用外向的手段才能做到</strong>，这一点无论对谁来说都是一样。</li>
</ol>
<p>15-7 科学态度</p>
<ol>
<li><strong>科学</strong>最值得注意的特性是<strong>它能够持续不断地解决“无法解决”的问题</strong>。</li>
</ol>
<blockquote>
<p>有人说过“知识就是力量”，可是只有知道自己知识有限的人，才会拥有真正的知识。</p>
</blockquote>
<p>15-8 又是左边的门</p>
<ol>
<li>对于改造社会，我们原本应该先把那些<strong>组成一个社会和造成它的社会问题的固定的团体行为方式</strong>(制度)描写出来。</li>
</ol>
<p>这里说的和语言学关系不大了，主要是社会制度的工作原理，还有科学与社会学制度的关系和对比。</p>
<h3 id="十六-走向内心和外界的秩序">十六 走向内心和外界的秩序</h3>
<p>16-1 <strong>外向观点的规则</strong></p>
<ol>
<li>一张地图并不就是它所代表的地域﹔<strong>言辞并不就是事物</strong>。
一张地图从来都不会表现出一个地域的每一部分;言辞从来无法做到将所有事物都完全描述出来。
我们可以无限制地创造地图的地图、地图的地图的地图……不论它们与真的地域有没有关系。（第二、十章）</li>
<li><strong>言辞的意义不在言辞中，而在我们的脑海里</strong>。(第二、十一章）</li>
<li><strong>前后文决定意义</strong>（第四章）：我喜欢鱼。(烧好的、能吃的鱼。)他钓到了一条鱼。（活鱼)
鱼目混珠。（以假乱真）鱼玄机。（人名）</li>
<li><strong>留心“是”字，因为它可能会代表一种错误的评价法</strong>：
草是绿的。(忘了我们神经系统所做的工作了吗?第十、十一章)
张先生是上海人。(小心不要把不同的抽象阶层混淆不清。第十一章)
做生意就是做生意。(一个指示，第七章)
一样东西就是一样东西。(除非是将其视为一条语言规则，否则就会有忘了此外还有别的分类法和每样东西都是一个变动的过程的危险。第十、十二、十三章)</li>
<li>不要没有造桥就想从上面走过去。<strong>认清指示与说明之间的差别</strong>。(第七章)</li>
<li><strong>必须认清“真”字至少有四种不同意义</strong>：
有些香菌是有毒的。(说这句话是“真”的，意思就是说，<strong>它是一个能够而且已经被证实的报告</strong>。第三章)
小红是世界上最可爱的女孩。(说这句话是“真”的，意思就是说，<strong>我们对小红确实是这样想的</strong>。第六、八章)
人生而平等。(说这句话是“真”的，意思就是说，<strong>它是一个我们认为应该要服从的指示</strong>。第七章)
(X+Y)2=X2+2XY+Y。(说这句话是“真”的，意思就是说，<strong>这个方程式能适合一种叫做代数的语言创制的系统</strong>。第十二章)</li>
<li><strong>当你想要“以火攻火”的时候，记住消防员平常总是用水的</strong>。(第十三章)</li>
<li><strong>二元价值观点是启动用的机器，不是驾驶用的机器</strong>。(第十三章)</li>
<li>小心定义，它是用言辞解释言辞。如果可能，<strong>思考时尽量设法用实例而不用定义</strong>。(第十一章)</li>
<li>用指数和日期来提醒自己，<strong>没有一个字能有两次意思完全相同</strong>。
牛1不是牛2，牛2不是牛3……
史密斯在1949年不是史密斯在1950年，史密斯在1950年不是史密斯在1951年。</li>
</ol>
<p>16-2 秩序凌乱的病征</p>
<ol>
<li>不遵守以上原则可能的内心反应：<strong>大发脾气，烦闷，过于敏感</strong>。</li>
<li>同时我们也要<strong>提防“想得太多”</strong>。我们不要以为有成就的思想家就一定会比毫无成就的人“思考得更多”。这种想法是一个错误。他们只不过是<strong>思考的效率较高</strong>而已。</li>
<li>实际生活经常会当着“无法争辩的、确定的东西”的面<strong>暴露出与我们的先入之见不合的事实来</strong>。</li>
<li>一个思想成熟的人知道言辞从来不会把所有事物完全描述出来，因此可以适应“不测”。</li>
<li>因为人生中唯一可能有的安全，就是来自内心的<strong>主动安全</strong>( dynamic security )：这种安全的泉源便是一种从无穷多元价值观点得来的伸展自如、灵活无比的心境。</li>
</ol>
<p>16-3 迷失了的孩子</p>
<ol>
<li><strong>倘若我们幼年时所受的教育并未教给我们独立自主</strong>，<strong>那么我们长大成人后，虽然生理上已经成熟，但在感情上还是没有成熟</strong>，<strong>我们还是会继续需要一个代表父母亲的记号</strong>**，如果我们已经无法再依赖自己的双亲而这种需要仍然存在，我们便会一次又一次地去找寻代表父母亲的记号**。
<blockquote>
<p>一个成人(感情上成熟的人)是一个独立的、能够自己想出问题的答案、知道没有一个答案能够包罗万象的人。然而，倘若我们幼年时所受的教育并未教给我们独立自主，譬如说，倘若我们在正需要爱情和照顾的年代失去了爱情和照顾,或者，倘若我们的父母过于溺爱我们，替我们将所有事情都安排得舒舒服服，不用我们自己努力，那么我们长大成人后，虽然生理上已经成熟，但在感情上还是没有成熟。无论我们活到多大岁数，我们还是会继续需要一个代表父母亲的记号：一样可以安慰我们而且有权力的东西，无论我们需要什么答案都可以向其求救。如果我们已经无法再依赖自己的双亲而这种需要仍然存在，我们便会一次又一次地去找寻代表父母亲的记号：有时候它可能是一位和善的老师，有时候它可能是一位有权威、有尊严的传教士，有时候它可能是一位像父亲般慈爱的雇主,有时候它还可能是一位政治领袖。</p>
</blockquote>
</li>
<li>在这些文字中找出“所有的答案”来，只是一种感情不成熟和不懂象征过程的现象。
<blockquote>
<p>但是因为有这种毛病的人<strong>多半都能高谈阔论</strong>，所以一般民众便以为它是值得尊敬的。实际上<strong>它是一种感情不成熟</strong>，因为它包括了放弃独立思考，依赖（言辞的)父母亲记号。</p>
</blockquote>
</li>
<li>感情成熟的人的热情与感情不成熟的人的热情是不同的。
<blockquote>
<p>当一个感情不成熟的人发现了一种可以满足其需要的新知识或哲学系统时，他便会盲目地接受它，把他学得的那套公式整天挂在嘴上。任何人一提起他应该另外再学些别的东西，他都会发怒。一个成熟的读者,即使心里对他发现的“巨著”感到又决活又兴奋，也仍然渴望着先将其试验一下。</p>
</blockquote>
</li>
<li><strong>“巨著”必须能够提出新的而且有得到圆满答案希望的重要问题</strong>。倘若“巨著”的结果是使我们停止研究，那便是我们读错了。</li>
</ol>
<p>16-4 “认识你自己”</p>
<ol>
<li>需要在<strong>描述自己</strong>上注意到<strong>抽象化过程</strong>。</li>
<li>这种地图与地区不相符合的情形,不但威胁到我们的自我评价，而且威胁到我们对别人和外界事物的评价。事实上，<strong>我们估量别人和外界事物时智慧的高低，多半都要视我们自我评价时智慧的高低而定</strong>。</li>
<li>每个人都有一种把自己真心的理由隐瞒起来而另外找些冠冕堂皇的理由来作解释的习惯。</li>
</ol>
<p>16-5 报告和判断</p>
<ol>
<li>心理分析学家或心理顾问所给予病人的帮助中，最重要的特点之一就是他<strong>不会对病人下任何判断</strong>。</li>
<li><strong>让别人的判断</strong>（以及我们心目中认为是他们的判断）<strong>过分地影响我们</strong>，是<strong>我们之所以会有渺小感、犯罪感和不安全感的最常见理由之一</strong>。</li>
<li>依照第三章，写一份自己的报告去审视。</li>
</ol>
<p>16-6 制度化的态度</p>
<ol>
<li>区分制度化态度和外向态度。
<blockquote>
<p>这种制度化的态度包含了许多普遍的、错误的评价法，这是因为每一种制度化的态度都会涉及一个处于较高抽象阶层的、概括的观念，而真正的民主党候选人、劳工、资本家等却是外向的事实。对任何一个个体或团体进行外向研究的结果，很可能会引致一种与制度立场不合的新的评价方法。</p>
</blockquote>
</li>
<li>假如我们<strong>只有制度化的态度，我们最后便会失去自己的个性</strong>，对于自己所属的团体<strong>毫无能力作出独立的贡献</strong>。</li>
<li>没有养成把制度化的态度和外向地得来的态度区分开这一习惯的人，可能真的会自己欺骗自己。</li>
</ol>
<p>16-7 阅读能够促成健全的心理</p>
<ol>
<li>文学之所以能影响人生，<strong>完全是靠了内向的方法</strong>，换句话说就是<strong>靠它运用语言的说明性和情感性含义</strong>。这种方法使我们注意到以前常被忽视的事实，新的感情和新的事实推翻了我们的内向观点，我们盲从附和的现象也就随之消失。</li>
<li><strong>没有言辞，不能自己指导自己出外向观点中能自己看到言辞所指点的事物</strong>。</li>
<li>**除非一个人知道要在经验里找寻什么,否则他的经验往往会对他毫无意义。**这也是语言最伟大的造就，在于打开我们的眼镜，避免闭着眼睛在世界乱转圈子。</li>
<li>我们从旁人那里听到和读到的一切，只要不是和我们过去的感觉及思想完全雷同，就都可以增加我们神经系统的工作效率。</li>
</ol>
<p>像是最后一章对前面内容的总结，不过更围绕自身，给出了前面<strong>语言学上的知识和经验如何去帮助自我</strong>，十分有价值。</p>
<h2 id="总结">总结</h2>
<p>总结一下，这确实是一本观点丰富的语言学书籍，作者自身也围绕着几个重要的概念，像是外向观点与内向观点，抽象化阶梯，还有地图和地域的比喻，说明性与情感性含义。其中黄底、加粗、红字均表达着重强调的部分，蓝底标注的是作者独有的一些观点，这些笔记是值得以后再去阅读的。</p>

        </div>

        
        



        
        


        <footer class="post-footer">
          <div class="post-tags">
              <a href="https://yuntian52s.github.io/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                
            </div>


          
          <nav class="post-nav">
            
            
              <a class="next" href="/post/test20230730/">
                <span class="next-text nav-default">Blog测试记录</span>
                <span class="prev-text nav-mobile">Next</span>
                
                <i class="iconfont">
                  <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

                </i>
              </a>
          </nav>
        </footer>
      </article>

      
      


      
      

  

  
  

  
  

  

  

    

  

  


    </div>

    
    <nav class="toc" id="toc">
    <div class="toc-title">Table of Contents</div>
    <div class="toc-content custom-scrollbar">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#序">序</a></li>
      </ul>
    </li>
    <li><a href="#语言的功用">语言的功用</a>
      <ul>
        <li><a href="#一-语言和生存">一 语言和生存</a></li>
        <li><a href="#二-符号">二 符号</a></li>
        <li><a href="#三-报告用的语言">三 报告用的语言</a></li>
        <li><a href="#四-前后文">四 前后文</a></li>
        <li><a href="#五-有助于社会团结的语言">五 有助于社会团结的语言</a></li>
        <li><a href="#六-语言的双重任务">六 语言的双重任务</a></li>
        <li><a href="#七-控制社会的语言">七 控制社会的语言</a></li>
        <li><a href="#八-传达感情的语言">八 传达感情的语言</a></li>
        <li><a href="#九-艺术和激荡的情绪">九 艺术和激荡的情绪</a></li>
      </ul>
    </li>
    <li><a href="#语言和思想">语言和思想</a>
      <ul>
        <li><a href="#十-我们是怎样得到知识的">十 我们是怎样得到知识的</a></li>
        <li><a href="#十一-捕风捉影">十一 捕风捉影</a></li>
        <li><a href="#十二-分类">十二 分类</a></li>
        <li><a href="#十三-二元价值观点与多元价值观点">十三 二元价值观点与多元价值观点</a></li>
        <li><a href="#十四-一团糟">十四 一团糟</a></li>
        <li><a href="#十五-老鼠和人">十五 老鼠和人</a></li>
        <li><a href="#十六-走向内心和外界的秩序">十六 走向内心和外界的秩序</a></li>
      </ul>
    </li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
    </div>
  </nav>


  </div>

      </main>

      <footer id="footer" class="footer">
        <div class="icon-links">
  
  
    <a href="https://www.douban.com/people/183812886/" rel="me noopener" class="iconfont"
      title="douban"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M926.917973 37.80608C959.65184 37.80608 986.19392 64.34816 986.19392 97.082027L986.19392 926.917973C986.19392 959.65184 959.65184 986.19392 926.917973 986.19392L97.082027 986.19392C64.34816 986.19392 37.80608 959.65184 37.80608 926.917973L37.80608 97.082027C37.80608 64.34816 64.34816 37.80608 97.082027 37.80608zM176.653653 176.19968 176.653653 252.678827 825.658027 252.678827 825.658027 176.19968zM217.719467 316.146347 217.719467 628.08064 273.524053 628.08064 341.292373 770.39616 157.259093 770.39616 157.259093 845.417813 842.949973 845.417813 842.949973 770.39616 654.226773 770.39616 722.899627 628.08064 783.67744 628.08064 783.67744 316.146347zM684.885333 392.891733 684.885333 553.987413 312.576 553.987413 312.576 392.891733zM570.770773 770.39616 426.653013 770.39616 359.621973 628.08064 639.443627 628.08064z"></path>
</svg>

    </a>
  
    <a href="https://space.bilibili.com/2987248" rel="me noopener" class="iconfont"
      title="bilibili"  target="_blank"
      >
      <svg
  class="icon" style="" viewBox="0 0 1024 1024" version="1.1" width="36"
  height="36" id="svg8">
  <path
      style=""
      d="M 744.60599,0.00486267 A 41.779915,41.779915 0 0 0 710.4184,18.673394 L 548.5048,255.32642 h -11.70046 a 41.779915,41.779915 0 0 0 -10.80295,-7.84928 L 235.66,97.084498 a 41.779915,41.779915 0 0 0 -20.07193,-4.960864 41.779915,41.779915 0 0 0 -18.3748,79.145436 L 359.4859,255.32642 H 128.16909 c -49.458302,0 -89.27932,39.82105 -89.27932,89.27932 v 508.65224 c 0,49.4583 39.821018,89.27934 89.27932,89.27934 h 19.48445 C 149.12802,984.5043 179.92773,1024 224.79179,1024 c 44.86407,0 75.66379,-39.4957 77.13826,-81.46268 H 719.98116 C 721.45559,984.5043 752.25533,1024 797.1194,1024 c 44.86406,0 75.6638,-39.4957 77.13824,-81.46268 h 21.57323 c 49.45831,0 89.27936,-39.82104 89.27936,-89.27934 V 344.60574 c 0,-49.45827 -39.82105,-89.27932 -89.27936,-89.27932 H 649.74567 L 779.38103,65.866924 A 41.779915,41.779915 0 0 0 744.60599,0.00486267 Z M 644.49108,418.70871 c 6.29985,0.21538 12.44451,2.01107 17.86888,5.22196 l 171.36218,98.10771 c 18.23417,10.21935 24.63334,33.34627 14.24614,51.48533 -10.38726,18.13909 -33.57344,24.32718 -51.61587,13.77296 L 624.9903,489.18895 c -15.21356,-8.41858 -22.66871,-26.1765 -18.03211,-42.93436 4.63664,-16.75784 20.15573,-28.14465 37.53289,-27.54588 z M 350.2006,432.31846 c 16.89952,0.0317 31.69582,11.33328 36.17844,27.62747 4.48262,16.2942 -2.44981,33.57765 -16.95507,42.24898 l -140.7157,86.91312 c -17.68528,11.18244 -41.09629,5.77692 -52.08912,-12.02686 -10.99282,-17.80373 -5.33855,-41.15658 12.58167,-51.95857 L 329.9002,438.2095 c 6.0643,-3.86439 13.10951,-5.90891 20.3004,-5.89104 z M 501.605,641.53985 c 3.75002,-0.15248 7.48645,0.53903 10.93349,2.0235 0.15842,0.0637 0.31618,0.12888 0.47325,0.19582 0.59328,0.27092 1.17574,0.56489 1.74609,0.88121 0.15868,0.0854 0.31643,0.17233 0.47325,0.2611 0.55694,0.32165 1.10131,0.66458 1.63185,1.02807 0.16455,0.1123 0.32777,0.2265 0.48956,0.34269 0.50382,0.36781 0.99371,0.75428 1.46868,1.15864 0.18724,0.15504 0.37218,0.31282 0.55484,0.47323 0.43271,0.38784 0.8518,0.79061 1.25653,1.20756 0.15449,0.16114 0.30679,0.32437 0.45693,0.48959 0.40798,0.44266 0.79989,0.89988 1.17494,1.37076 0.17799,0.22544 0.35205,0.45395 0.5222,0.68538 0.25932,0.34701 0.50964,0.70071 0.75064,1.06071 0.26712,0.39516 0.52286,0.79784 0.76699,1.20757 0.16907,0.29043 0.33231,0.58424 0.48957,0.88123 0.21836,0.41297 0.42513,0.83199 0.62009,1.25653 0.14836,0.32333 0.28983,0.64976 0.42429,0.97911 0.21319,0.51552 0.40915,1.03801 0.58747,1.5666 0.0677,0.19499 0.13296,0.39085 0.19582,0.58748 0.18652,0.60823 0.34984,1.22334 0.48957,1.84399 0.0397,0.16277 0.0779,0.32601 0.11423,0.48957 0.1436,0.69112 0.25788,1.38801 0.34269,2.08877 0.005,0.0381 0.0111,0.0761 0.0163,0.11424 0.0857,0.78056 0.13474,1.56471 0.14687,2.34988 0.005,0.0543 0.0111,0.10879 0.0163,0.1632 0,0 -0.008,1.12132 0,1.45234 0,0 -0.14697,17.84761 5.89102,34.12231 3.01902,8.13734 7.33278,15.10615 12.61433,19.61501 5.28157,4.50889 11.42894,7.62081 23.64572,7.62081 12.2168,0 18.36416,-3.11192 23.64573,-7.62081 5.28154,-4.50886 9.5953,-11.47767 12.6143,-19.61501 6.03799,-16.2747 5.89103,-34.12231 5.89103,-34.12231 -0.44885,-13.87045 10.45922,-25.46302 24.3311,-25.86506 13.87189,-0.40201 25.42828,10.53953 25.78348,24.41272 0,0 1.11929,25.7226 -9.00791,53.01927 -5.06359,13.64832 -13.1986,28.46036 -27.05631,40.29073 -13.85772,11.83039 -33.5454,19.63135 -56.20142,19.63135 -22.65603,0 -42.34371,-7.80096 -56.20141,-19.63135 -4.1801,-3.56856 -7.78733,-7.42433 -10.99878,-11.42303 -3.21235,4.00037 -6.81703,7.85309 -10.99876,11.42303 -13.85773,11.83039 -33.5454,19.63135 -56.20144,19.63135 -22.65601,0 -42.3437,-7.80096 -56.2014,-19.63135 -13.85775,-11.83037 -21.99272,-26.64241 -27.05632,-40.29073 -10.12725,-27.29667 -9.00789,-53.01928 -9.00789,-53.01927 0.20714,-13.83687 11.58744,-24.88848 25.42444,-24.69013 14.1263,0.19991 25.2971,12.0278 24.69011,26.14247 0,0 -0.14697,17.84761 5.89103,34.12231 3.01902,8.13734 7.31646,15.10615 12.598,19.61501 5.28155,4.50889 11.44526,7.62081 23.66203,7.62081 12.21681,0 18.36418,-3.11192 23.64573,-7.62081 5.28154,-4.50886 9.57899,-11.47767 12.598,-19.61501 5.76352,-15.53489 5.89112,-32.05691 5.89103,-33.56746 0.006,-0.37466 0.0111,-1.05336 0.0163,-1.20759 -0.0117,-0.74583 0.0105,-1.49177 0.0652,-2.23565 0.009,-0.15784 0.0204,-0.31561 0.0327,-0.47324 0.14204,-1.56859 0.43163,-3.12027 0.86487,-4.63449 0.0213,-0.0763 0.0433,-0.15244 0.0652,-0.22848 3.0335,-10.25748 12.24157,-17.46007 22.92769,-17.93417 z"
      id="rect824"/>
</svg>

    </a>


<a href="https://yuntian52s.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2023
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Yuntian52
        
      </span></span>

  
  

  
</div>

      </footer>

      <div class="button__back-to-top">
        <a href="#back-to-top">
          <i class="iconfont">
            
            <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

          </i>
        </a>
      </div>
    </div>
    
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.d13f9c5e17ba05eb95ad4ee96b1defb342eedd331a64ce9f89c74e9aaee6c237.js" integrity="sha256-0T&#43;cXhe6BeuVrU7pax3vs0Lu3TMaZM6ficdOmq7mwjc=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















  </body>
</html>
